<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EHi-pr-nrX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SearchResultsViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StoryboardID_SearchController" title="SearchResultsViewController" id="BYZ-38-t0r" customClass="SearchResultsViewController" customModule="StepOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="n2N-2V-g4t">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" showsReorderControl="YES" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchResultCell" textLabel="Fah-cI-g5K" detailTextLabel="RgX-Yp-FY4" style="IBUITableViewCellStyleSubtitle" id="Og4-71-dsZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Og4-71-dsZ" id="a7A-N9-Tcs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fah-cI-g5K">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RgX-Yp-FY4">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="ueX-TJ-urU" kind="show" id="bO8-3B-409"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yuK-XH-GIu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GDe-MF-1mL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="n2N-2V-g4t" secondAttribute="trailing" id="4yZ-CB-cLC"/>
                            <constraint firstItem="n2N-2V-g4t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="54f-bH-gN4"/>
                            <constraint firstItem="n2N-2V-g4t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GnA-17-Ugf"/>
                            <constraint firstAttribute="trailing" secondItem="n2N-2V-g4t" secondAttribute="trailing" id="KwJ-sA-zYG"/>
                            <constraint firstItem="n2N-2V-g4t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="S1k-0N-8sq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n2N-2V-g4t" secondAttribute="bottom" id="bI3-Hp-zRE"/>
                            <constraint firstItem="n2N-2V-g4t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="kRW-M0-flf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n2N-2V-g4t" secondAttribute="bottom" id="zpH-lg-Wji"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4yZ-CB-cLC"/>
                                <exclude reference="S1k-0N-8sq"/>
                                <exclude reference="kRW-M0-flf"/>
                                <exclude reference="zpH-lg-Wji"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="FdQ-zg-kvb">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="fw0-Zk-2D9">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="toogleSideMenu:" destination="BYZ-38-t0r" id="mTq-e7-2QO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="appsTableView" destination="n2N-2V-g4t" id="EgG-bu-ZeH"/>
                        <outlet property="mytable" destination="n2N-2V-g4t" id="JSB-Go-ovu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="389"/>
        </scene>
        <!--WeAreOpenSource.me-->
        <scene sceneID="BQL-L2-mvx">
            <objects>
                <viewController storyboardIdentifier="StoryboardID_WeAreOpenSource" id="GDl-wH-c9b" customClass="WeAreOpenSource" customModule="StepOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hfb-KW-hwu"/>
                        <viewControllerLayoutGuide type="bottom" id="bws-h6-RmP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VTM-4d-Ldr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="Jxs-nu-rR1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waos" translatesAutoresizingMaskIntoConstraints="NO" id="Gxs-8G-BTP">
                                <rect key="frame" x="225" y="164" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="8TG-5n-cF0"/>
                                    <constraint firstAttribute="width" constant="150" id="HmX-Uf-4Rw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeAreOpenSource.me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sws-SL-dzp">
                                <rect key="frame" x="150" y="344" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IHE-2m-XsS"/>
                                    <constraint firstAttribute="width" constant="300" id="u2G-BU-6gq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building Open Source concepts #LetsGetTogether" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5u-Cr-EAT">
                                <rect key="frame" x="150" y="404" width="300" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="vDN-Fa-t8j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jxs-nu-rR1" secondAttribute="trailing" id="3gW-gr-YWw"/>
                            <constraint firstItem="bws-h6-RmP" firstAttribute="top" secondItem="Jxs-nu-rR1" secondAttribute="bottom" id="FVU-F5-5tE"/>
                            <constraint firstItem="T5u-Cr-EAT" firstAttribute="centerX" secondItem="sws-SL-dzp" secondAttribute="centerX" id="HIK-L1-IBA"/>
                            <constraint firstItem="Gxs-8G-BTP" firstAttribute="top" secondItem="Hfb-KW-hwu" secondAttribute="bottom" constant="100" id="JyL-4u-NIa"/>
                            <constraint firstItem="sws-SL-dzp" firstAttribute="top" secondItem="Gxs-8G-BTP" secondAttribute="bottom" constant="30" id="Kud-XL-Ihk"/>
                            <constraint firstItem="Jxs-nu-rR1" firstAttribute="leading" secondItem="VTM-4d-Ldr" secondAttribute="leading" id="SK0-cg-zlh"/>
                            <constraint firstAttribute="centerX" secondItem="Gxs-8G-BTP" secondAttribute="centerX" id="ULx-fo-XeG"/>
                            <constraint firstItem="Jxs-nu-rR1" firstAttribute="top" secondItem="VTM-4d-Ldr" secondAttribute="top" id="XiS-Qg-Ezz"/>
                            <constraint firstItem="sws-SL-dzp" firstAttribute="centerX" secondItem="Gxs-8G-BTP" secondAttribute="centerX" id="xoV-jC-G0H"/>
                            <constraint firstItem="T5u-Cr-EAT" firstAttribute="top" secondItem="sws-SL-dzp" secondAttribute="bottom" constant="10" id="yBg-cb-qRw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WeAreOpenSource.me" id="8hn-CL-2uA">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="7CS-QK-cq9">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="toogleSideMenu:" destination="GDl-wH-c9b" id="fjz-2Y-PDz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgWaos" destination="Gxs-8G-BTP" id="qmL-0v-XwS"/>
                        <outlet property="labelWaos" destination="sws-SL-dzp" id="BKT-14-uqI"/>
                        <outlet property="sublabelWaos" destination="T5u-Cr-EAT" id="Zc1-x9-rEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oT8-oA-LjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="1069"/>
        </scene>
        <!--Infos-->
        <scene sceneID="UKr-44-gz6">
            <objects>
                <viewController storyboardIdentifier="StoryboardID_InfosController" id="ueX-TJ-urU" customClass="DetailsViewController" customModule="StepOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XOG-ad-kYv"/>
                        <viewControllerLayoutGuide type="bottom" id="axv-Lc-av4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rNY-FG-wcW">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="6TC-uu-a3k">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WcI-bt-O13">
                                <rect key="frame" x="16" y="80" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8Hc-jf-V1m"/>
                                    <constraint firstAttribute="height" constant="150" id="9rw-UO-yQx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRI-e1-i7b">
                                <rect key="frame" x="182" y="80" width="392" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="K8u-7L-5bx">
                                <rect key="frame" x="16" y="246" width="568" height="338"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TrackCell" id="oYp-rg-q1U" customClass="TrackCell" customModule="StepOne" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oYp-rg-q1U" id="SQz-V4-i85">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBZ-P1-1H7">
                                                    <rect key="frame" x="57" y="11" width="400" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="400" id="oNW-JU-ll4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▶️" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WE3-tE-Xr8">
                                                    <rect key="frame" x="13" y="11" width="22" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pBZ-P1-1H7" firstAttribute="leading" secondItem="WE3-tE-Xr8" secondAttribute="trailing" constant="22" id="7VR-UN-zxz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WE3-tE-Xr8" secondAttribute="bottom" constant="7" id="8kE-jG-fow"/>
                                                <constraint firstItem="pBZ-P1-1H7" firstAttribute="leading" secondItem="WE3-tE-Xr8" secondAttribute="trailing" constant="22" id="Fem-IX-R9i"/>
                                                <constraint firstItem="WE3-tE-Xr8" firstAttribute="leading" secondItem="SQz-V4-i85" secondAttribute="leadingMargin" constant="10" id="GaM-ts-q51"/>
                                                <constraint firstItem="WE3-tE-Xr8" firstAttribute="leading" secondItem="SQz-V4-i85" secondAttribute="leadingMargin" constant="6" id="Lbj-Ys-juk"/>
                                                <constraint firstItem="WE3-tE-Xr8" firstAttribute="baseline" secondItem="pBZ-P1-1H7" secondAttribute="baseline" id="LfI-HN-10t"/>
                                                <constraint firstItem="pBZ-P1-1H7" firstAttribute="leading" secondItem="WE3-tE-Xr8" secondAttribute="trailing" constant="15" id="N8a-uS-10a"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WE3-tE-Xr8" secondAttribute="bottom" constant="7" id="S89-rs-iIQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pBZ-P1-1H7" secondAttribute="trailing" constant="20" id="TI9-Ll-Hun"/>
                                                <constraint firstItem="pBZ-P1-1H7" firstAttribute="top" secondItem="SQz-V4-i85" secondAttribute="topMargin" id="Z8w-Wd-iB1"/>
                                                <constraint firstItem="WE3-tE-Xr8" firstAttribute="top" secondItem="SQz-V4-i85" secondAttribute="topMargin" id="Zdg-14-xaA"/>
                                                <constraint firstItem="WE3-tE-Xr8" firstAttribute="leading" secondItem="SQz-V4-i85" secondAttribute="leadingMargin" constant="5" id="bKS-4k-3v4"/>
                                                <constraint firstItem="pBZ-P1-1H7" firstAttribute="leading" secondItem="WE3-tE-Xr8" secondAttribute="trailing" constant="22" id="rSD-kg-2Wl"/>
                                                <constraint firstItem="WE3-tE-Xr8" firstAttribute="top" secondItem="SQz-V4-i85" secondAttribute="topMargin" id="sck-a2-Omq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pBZ-P1-1H7" secondAttribute="bottom" constant="7" id="t73-gI-2Ea"/>
                                                <constraint firstItem="pBZ-P1-1H7" firstAttribute="leading" secondItem="WE3-tE-Xr8" secondAttribute="trailing" constant="16" id="wYb-LR-CHL"/>
                                                <constraint firstItem="WE3-tE-Xr8" firstAttribute="top" secondItem="SQz-V4-i85" secondAttribute="topMargin" constant="3" id="x1e-mm-OYH"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8kE-jG-fow"/>
                                                    <exclude reference="GaM-ts-q51"/>
                                                    <exclude reference="Lbj-Ys-juk"/>
                                                    <exclude reference="S89-rs-iIQ"/>
                                                    <exclude reference="Zdg-14-xaA"/>
                                                    <exclude reference="sck-a2-Omq"/>
                                                    <exclude reference="7VR-UN-zxz"/>
                                                    <exclude reference="Fem-IX-R9i"/>
                                                    <exclude reference="N8a-uS-10a"/>
                                                    <exclude reference="TI9-Ll-Hun"/>
                                                    <exclude reference="Z8w-Wd-iB1"/>
                                                    <exclude reference="t73-gI-2Ea"/>
                                                    <exclude reference="wYb-LR-CHL"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playIcon" destination="WE3-tE-Xr8" id="FhH-VO-nd0"/>
                                            <outlet property="titleLabel" destination="pBZ-P1-1H7" id="R3R-7S-avd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ueX-TJ-urU" id="4hn-lB-s3j"/>
                                    <outlet property="delegate" destination="ueX-TJ-urU" id="mLR-FR-n2x"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPV-cE-rkB">
                                <rect key="frame" x="182" y="183" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbD-Uf-FwL">
                                <rect key="frame" x="182" y="212" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="WcI-bt-O13" secondAttribute="centerX" id="3nS-BI-nJZ"/>
                            <constraint firstItem="6TC-uu-a3k" firstAttribute="leading" secondItem="rNY-FG-wcW" secondAttribute="leading" id="6UR-mV-ZE3"/>
                            <constraint firstItem="axv-Lc-av4" firstAttribute="top" secondItem="K8u-7L-5bx" secondAttribute="bottom" constant="16" id="Ago-6t-oRd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K8u-7L-5bx" secondAttribute="trailing" id="CTl-cO-M4F"/>
                            <constraint firstAttribute="bottom" secondItem="6TC-uu-a3k" secondAttribute="bottom" id="CgB-S6-QOS"/>
                            <constraint firstAttribute="centerX" secondItem="K8u-7L-5bx" secondAttribute="centerX" id="Dqz-T9-bz8"/>
                            <constraint firstAttribute="centerX" secondItem="6TC-uu-a3k" secondAttribute="centerX" id="LiK-O4-gqI"/>
                            <constraint firstItem="MbD-Uf-FwL" firstAttribute="leading" secondItem="rNY-FG-wcW" secondAttribute="leadingMargin" constant="16" id="Ljr-zK-B14"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uRI-e1-i7b" secondAttribute="trailing" constant="10" id="OQ7-3r-7zG"/>
                            <constraint firstItem="uRI-e1-i7b" firstAttribute="top" secondItem="XOG-ad-kYv" secondAttribute="bottom" constant="16" id="P1y-ck-nP8"/>
                            <constraint firstItem="WcI-bt-O13" firstAttribute="leading" secondItem="rNY-FG-wcW" secondAttribute="leadingMargin" id="Pz1-kL-X8o"/>
                            <constraint firstItem="K8u-7L-5bx" firstAttribute="leading" secondItem="rNY-FG-wcW" secondAttribute="leadingMargin" id="Rk4-MN-kQW"/>
                            <constraint firstItem="MbD-Uf-FwL" firstAttribute="top" secondItem="ZPV-cE-rkB" secondAttribute="bottom" constant="16" id="Uo7-fY-qUs"/>
                            <constraint firstItem="ZPV-cE-rkB" firstAttribute="top" secondItem="uRI-e1-i7b" secondAttribute="bottom" constant="82" id="VO0-R0-V0I"/>
                            <constraint firstItem="MbD-Uf-FwL" firstAttribute="leading" secondItem="WcI-bt-O13" secondAttribute="trailing" constant="16" id="VWG-8A-5NG"/>
                            <constraint firstAttribute="centerX" secondItem="uRI-e1-i7b" secondAttribute="centerX" id="dSy-Dc-NAQ"/>
                            <constraint firstItem="ZPV-cE-rkB" firstAttribute="top" secondItem="XOG-ad-kYv" secondAttribute="bottom" constant="119" id="gPt-OC-SLH"/>
                            <constraint firstItem="WcI-bt-O13" firstAttribute="top" secondItem="XOG-ad-kYv" secondAttribute="bottom" constant="16" id="heq-dh-Jxq"/>
                            <constraint firstItem="uRI-e1-i7b" firstAttribute="leading" secondItem="rNY-FG-wcW" secondAttribute="leadingMargin" constant="166" id="hvE-Xf-180"/>
                            <constraint firstItem="K8u-7L-5bx" firstAttribute="top" secondItem="WcI-bt-O13" secondAttribute="bottom" constant="16" id="jDX-7X-eRR"/>
                            <constraint firstAttribute="centerY" secondItem="WcI-bt-O13" secondAttribute="centerY" id="nXe-MA-nQt"/>
                            <constraint firstItem="ZPV-cE-rkB" firstAttribute="leading" secondItem="WcI-bt-O13" secondAttribute="trailing" constant="16" id="nYA-6e-7pI"/>
                            <constraint firstItem="6TC-uu-a3k" firstAttribute="top" secondItem="rNY-FG-wcW" secondAttribute="top" id="ofl-dP-d2E"/>
                            <constraint firstAttribute="centerX" secondItem="WcI-bt-O13" secondAttribute="centerX" id="ow4-le-z6Z"/>
                            <constraint firstAttribute="centerX" secondItem="WcI-bt-O13" secondAttribute="centerX" id="qrp-fQ-3HF"/>
                            <constraint firstItem="K8u-7L-5bx" firstAttribute="top" secondItem="uRI-e1-i7b" secondAttribute="bottom" constant="16" id="wSI-Yh-FP5"/>
                            <constraint firstAttribute="trailing" secondItem="6TC-uu-a3k" secondAttribute="trailing" id="xrc-21-17G"/>
                            <constraint firstAttribute="centerY" secondItem="6TC-uu-a3k" secondAttribute="centerY" id="y1U-iY-eRl"/>
                            <constraint firstItem="MbD-Uf-FwL" firstAttribute="top" secondItem="ZPV-cE-rkB" secondAttribute="bottom" constant="8" id="z3i-Pp-4oi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3nS-BI-nJZ"/>
                                <exclude reference="nXe-MA-nQt"/>
                                <exclude reference="ow4-le-z6Z"/>
                                <exclude reference="qrp-fQ-3HF"/>
                                <exclude reference="dSy-Dc-NAQ"/>
                                <exclude reference="wSI-Yh-FP5"/>
                                <exclude reference="VO0-R0-V0I"/>
                                <exclude reference="Ljr-zK-B14"/>
                                <exclude reference="Uo7-fY-qUs"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Infos" id="9aY-q5-vZo"/>
                    <connections>
                        <outlet property="albumCover" destination="WcI-bt-O13" id="ebA-eY-e0A"/>
                        <outlet property="artistLabel" destination="ZPV-cE-rkB" id="ekl-QG-njD"/>
                        <outlet property="genreLabel" destination="MbD-Uf-FwL" id="g4d-tI-gnM"/>
                        <outlet property="myTable" destination="K8u-7L-5bx" id="WrQ-vC-bzb"/>
                        <outlet property="myView" destination="rNY-FG-wcW" id="JEa-2s-Vuq"/>
                        <outlet property="titleLabel" destination="uRI-e1-i7b" id="Jin-I4-hzU"/>
                        <outlet property="tracksTableView" destination="K8u-7L-5bx" id="7lr-Bv-NUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuf-mm-CGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="389"/>
        </scene>
        <!--My Navigation Controller-->
        <scene sceneID="29y-en-9tB">
            <objects>
                <navigationController storyboardIdentifier="StoryboardID_SearchNavController" automaticallyAdjustsScrollViewInsets="NO" id="EHi-pr-nrX" customClass="MyNavigationController" customModule="StepOne" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="lZ3-Fi-h4N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EP5-dO-Gf2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2p-XM-2Qy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RFh-MP-vBi">
            <objects>
                <navigationController storyboardIdentifier="StoryboardID_WaosNavController" automaticallyAdjustsScrollViewInsets="NO" id="Bv7-YS-5o3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="aIX-F2-X87">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GDl-wH-c9b" kind="relationship" relationship="rootViewController" id="mxZ-I2-gPL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXx-Vv-nPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="1069"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="1016" height="1016"/>
        <image name="waos" width="652" height="614"/>
    </resources>
</document>
